*
**********************************************************************
*
* Copyright (C) 2017 Zumasys, Inc., All Rights Reserved
*
* Written by: Patrick Payne, Zumasys
* Date: December 2017
* Description: WOBJ includes for json library
*
**********************************************************************
*
COMMON /COMMON.WOBJ/ PSERRORS,JSONOBJECT(20),WOBJ.DEBUG,PRETTIFY,PRETTIFYCR,INDENT.DEPTH
*
EQU CR TO CHAR(13), LF TO CHAR(10), TB TO CHAR(9), BS TO CHAR(8), FF TO CHAR(12)
NL = CR:LF
*
EQU INVALID_JSON TO 1
EQU INVALID_OBJECT TO 2
EQU INVALID_ARRAY TO 3
EQU INVALID_BOOLEAN TO 4
EQU INVALID_NULL TO 5
EQU INVALID_KEY TO 6
*
EQU JSONOBJECT$NODECNTR TO 2
* ARRAY OF NODES
EQU JSONOBJECT$NODETYPE TO 3
EQU JSONOBJECT$NODELENGTH TO 4
EQU JSONOBJECT$NODEPARTS.KEY TO 5
EQU JSONOBJECT$NODEPARTS.TYPE TO 6
EQU JSONOBJECT$NODEPARTS.FLINK TO 7
EQU JSONOBJECT$NODEPARTS.BLINK TO 8
EQU JSONOBJECT$NODEPARTS.ENCODING TO 9
EQU JSONOBJECT$NODEPARTS.VALUE TO 10
* END OF ARRAY OF NODES
